#//imdb-api=https://online-movie-database.p.rapidapi.com/auto-complete?tipo=breaking
imdb-api=https://online-movie-database.p.rapidapi.com/auto-complete?q=
imdb-api2=https://online-movie-database.p.rapidapi.com/title/find?q=
find-title-by-name=https://online-movie-database.p.rapidapi.com/auto-complete?tipo=
get-info-title=https://streaming-availability.p.rapidapi.com/get?output_language=es&imdb_id=
